<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="460.0" styleClass="root" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frogger.controller.HomeController">
   <center>
       <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <Button fx:id="startBtn" disable="true" mnemonicParsing="false" onAction="#toGame" prefHeight="30.0" prefWidth="90.0" styleClass="menu_button" text="START" />
           <Button fx:id="infoBtn" mnemonicParsing="false" onAction="#toInfo" prefHeight="30.0" prefWidth="90.0" text="INFO">
              <VBox.margin>
                  <Insets top="10.0" />
              </VBox.margin>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="static_menu_button" />
            </styleClass>
           </Button>
         <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="90.0" text="QUIT">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="static_menu_button" />
            </styleClass>
         </Button>
       </VBox>
   </center>
   <top>
      <Pane prefHeight="115.0" prefWidth="460.0" BorderPane.alignment="CENTER">
          <Label layoutX="55.0" layoutY="-6.0" styleClass="title" text="FROGGER" />
      </Pane>
   </top>
   <left>
      <Pane prefHeight="281.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="281.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="273.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="enterNickLabel" layoutY="236.0" prefHeight="39.0" prefWidth="229.0" styleClass="static_text" text="ENTER NICKNAME:" />
            <TextField fx:id="nicknameField" layoutX="240.0" layoutY="240.0" prefHeight="32.0" prefWidth="160.0" promptText="MAX 8 CHARS" styleClass="text_field" />
            <Button fx:id="confirmBtn" layoutY="238.0" mnemonicParsing="false" onAction="#toggleConfirm" prefHeight="35.0" prefWidth="230.0" text="CONFIRM NICKNAME">
               <styleClass>
                  <String fx:value="menu_button" />
                  <String fx:value="static_menu_button" />
               </styleClass></Button>
         </children></Pane>
   </bottom>
</BorderPane>
