<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../css/scorepopup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frogger.controller.ScorePopupController">
   <bottom>
      <Button fx:id="actionBtn" mnemonicParsing="false" onAction="#nextLevel" prefHeight="30.0" prefWidth="131.0" styleClass="menu_button" text="CONTINUE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></Button>
   </bottom>
   <top>
      <VBox prefHeight="126.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="levelHeaderText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="LEVEL " />
                  <Text fx:id="levelNumText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="0" wrappingWidth="49.22900390625" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextFlow>
            <Label fx:id="levelScoreText" prefHeight="19.0" prefWidth="299.0" styleClass="header" text="00000" textFill="RED" />
            <TextFlow prefHeight="24.0" prefWidth="300.0" textAlignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subheading" text="TOTAL SCORE " />
                  <Text fx:id="totalScoreText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subheading" text="00000" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextFlow>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="303.0" styleClass="subheading" text="ALL-TIME HIGH SCORES" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <Label fx:id="rankLabel" alignment="TOP_RIGHT" prefHeight="180.0" prefWidth="82.0" styleClass="list" text="1st" textAlignment="RIGHT" textFill="GREY" BorderPane.alignment="TOP_CENTER" />
   </left>
   <center>
      <Label fx:id="nicknameLabel" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="113.0" styleClass="list" text="mmmmmmmm" textAlignment="CENTER" textFill="LIME" BorderPane.alignment="TOP_CENTER" />
   </center>
   <right>
      <Label fx:id="hiscoresLabel" alignment="TOP_LEFT" prefHeight="180.0" prefWidth="102.0" styleClass="list" text="00000" textFill="RED" BorderPane.alignment="TOP_CENTER" />
   </right>
</BorderPane>
